apiVersion: argoproj.io/v1alpha1  
kind: ApplicationSet  
metadata:  
  name: podinfo  
spec:  
  generators:  
    - git:  
        repoURL: https://github.com/dewan-ahmed/harness-gitops-workshop.git  
        revision: HEAD  
        files:  
        - path: "configs/applicationset-generators/git-generator-files-discovery/cluster-config/**/config.json"  
  template:  
    metadata:  
      name: '{{cluster.name}}-podinfo'  
    spec:  
      project: default  
      source:  
        repoURL: https://github.com/dewan-ahmed/harness-gitops-workshop.git  
        targetRevision: HEAD  
        path: "configs/applicationset-generators/git-generator-files-discovery/apps/podinfo"  
      destination:  
        server: '{{cluster.address}}'  
        namespace: default  
      syncPolicy:  
        automated: {}
